<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9eLkEKG2Eey7R5JPM4JxlA" id="_4h_poAzwEe24aeTQbaevrA" label="Step_2_Main_SCD_CDC_Job" purpose="SCD_CDC_Start_Job" description="SCD_CDC_Start_Job, Load data into source Table with change data capture concept" version="0.1" statusCode="" item="_9eLkEqG2Eey7R5JPM4JxlA" displayName="Step_2_Main_SCD_CDC_Job">
    <author href="../talend.project#_7qOfoAiWEeyUjKjW3KN2sw"/>
    <additionalProperties xmi:id="_9eZmgKG2Eey7R5JPM4JxlA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9eZmgaG2Eey7R5JPM4JxlA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9eZmgqG2Eey7R5JPM4JxlA" key="created_date" value="2022-07-26T20:10:24.812+0530"/>
    <additionalProperties xmi:id="_9eZmg6G2Eey7R5JPM4JxlA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9eZmhKG2Eey7R5JPM4JxlA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9eZmhaG2Eey7R5JPM4JxlA" key="modified_date" value="2022-07-29T18:08:33.422+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4l4EEAzwEe24aeTQbaevrA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9eLkEqG2Eey7R5JPM4JxlA" property="_9eLkEKG2Eey7R5JPM4JxlA" state="_4l4EEAzwEe24aeTQbaevrA">
    <process href="Step_2_Main_SCD_CDC_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
