<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kqOiQKG2Eey7R5JPM4JxlA" id="_Q4eg8KG0Eey7R5JPM4JxlA" label="PostgreSQL_LocalConn" purpose="PostgreSQL_LocalConn" description="PostgreSQL_LocalConn" version="0.1" statusCode="" item="_kqOiQqG2Eey7R5JPM4JxlA" displayName="PostgreSQL_LocalConn">
    <author href="../../talend.project#_7qOfoAiWEeyUjKjW3KN2sw"/>
    <additionalProperties xmi:id="_kqSzsKG2Eey7R5JPM4JxlA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kqSzsaG2Eey7R5JPM4JxlA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kqTawKG2Eey7R5JPM4JxlA" key="created_date" value="2022-03-12T09:13:25.803+0530"/>
    <additionalProperties xmi:id="_kqTawaG2Eey7R5JPM4JxlA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kqTawqG2Eey7R5JPM4JxlA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kqTaw6G2Eey7R5JPM4JxlA" key="modified_date" value="2022-03-12T09:14:43.669+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kqOiQaG2Eey7R5JPM4JxlA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_kqOiQqG2Eey7R5JPM4JxlA" property="_kqOiQKG2Eey7R5JPM4JxlA" state="_kqOiQaG2Eey7R5JPM4JxlA" typeName="PostgreSQL">
    <connection href="PostgreSQL_LocalConn_0.1.item#_kp-DkKG2Eey7R5JPM4JxlA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
