<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hfj1cAHKEe2Gja-58rKcSg" id="_ZvwNgAvJEe2ZhJeXDc5dEw" label="Step_3_Main_SCD_CDC_Job" purpose="Step_3_Main_SCD_CDC_Job" description="Part 3 of Slow Changing Dimension Job as Change Data Capture Step" version="0.1" statusCode="" item="_Hfj1cgHKEe2Gja-58rKcSg" displayName="Step_3_Main_SCD_CDC_Job">
    <author href="../talend.project#_7qOfoAiWEeyUjKjW3KN2sw"/>
    <additionalProperties xmi:id="_HfqjIAHKEe2Gja-58rKcSg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_HfqjIQHKEe2Gja-58rKcSg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HfqjIgHKEe2Gja-58rKcSg" key="created_date" value="2022-07-25T08:55:16.739+0530"/>
    <additionalProperties xmi:id="_HfqjIwHKEe2Gja-58rKcSg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_HfqjJAHKEe2Gja-58rKcSg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HfqjJQHKEe2Gja-58rKcSg" key="modified_date" value="2022-07-29T18:08:36.192+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z0RhIAvJEe2ZhJeXDc5dEw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Hfj1cgHKEe2Gja-58rKcSg" property="_Hfj1cAHKEe2Gja-58rKcSg" state="_Z0RhIAvJEe2ZhJeXDc5dEw">
    <process href="Step_3_Main_SCD_CDC_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
