<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9eLkEKG2Eey7R5JPM4JxlA" id="_aOySQA6PEe2RA_0eCqzkLQ" label="Step_1_Main_SCD_CDC_Job" purpose="SCD_CDC_Start_Job" description="SCD_CDC_Start_Job, Data Validation Part" version="0.1" statusCode="" item="_9eLkEqG2Eey7R5JPM4JxlA" displayName="Step_1_Main_SCD_CDC_Job">
    <author href="../talend.project#_7qOfoAiWEeyUjKjW3KN2sw"/>
    <additionalProperties xmi:id="_9eZmgKG2Eey7R5JPM4JxlA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9eZmgaG2Eey7R5JPM4JxlA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9eZmgqG2Eey7R5JPM4JxlA" key="created_date" value="2022-07-28T21:37:42.397+0530"/>
    <additionalProperties xmi:id="_9eZmg6G2Eey7R5JPM4JxlA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9eZmhKG2Eey7R5JPM4JxlA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9eZmhaG2Eey7R5JPM4JxlA" key="modified_date" value="2022-07-29T18:08:29.673+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aQp6gA6PEe2RA_0eCqzkLQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9eLkEqG2Eey7R5JPM4JxlA" property="_9eLkEKG2Eey7R5JPM4JxlA" state="_aQp6gA6PEe2RA_0eCqzkLQ">
    <process href="Step_1_Main_SCD_CDC_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
